/* Main container */
.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #f9efff 0%, #fefcff 50%, #ffffff 100%);
  overflow-y: auto;
  margin-top: 20px;
  overflow-x: auto;
  max-width: 100%;

  /* padding: 20px; */
}

/* Header */
.whiteHeader {
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  width: 100%;
}

.logo {
  height: 40px;
}

/* Hero section */
.heroGrid {
  display: grid;
  grid-template-columns: 1fr; /* Default to one column */
  gap: 20px;
  align-items: center;
  margin-top: 100px; /* Adjust margin */
  text-align: center;
}

.heroText {
  padding: 20px;
}

.heroText h1 {
  font-size: 2.3rem; /* Default for mobile */
  font-weight: 900;
}

/* Responsive Image */
.heroImage {
  max-width: 100%;
  height: auto;
}

/* Hero section (CTA) */
.hero {
  text-align: center;
  font-weight: 400;
  border-color: #550199;
}

.hero h1 {
  font-size: 2rem;
}

.hero p {
  font-size: 1rem;
}

/* Form Styling */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 400px;
}

.input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(223, 188, 255, 0.1);
  color: #272727;

  /* border: 1px solid #ccc; */
}

.button {
  padding: 12px;
  background: linear-gradient(180deg, #6901b1, #6727b0);
  color: white;
  border: 1px solid #3a0069; /* Added solid border */
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background 0.3s ease-in-out;
  font-size: medium;
}

.button:hover {
  background: linear-gradient(180deg, #9b27b0, #6901b1);
}

.button:hover {
  background: linear-gradient(90deg, #9b27b0, #6901b1);
}

.button:hover {
  background-color: #550199;
}

/* Use case text */
.useCaseText {
  text-align: center;
  margin-top: 50px;
  background: #fff;
}

.useCaseText h2 {
  /* font-size: 2rem; */
  font-weight: bold;
  color: #19002e;
}

/* Marquee Section */
.marquee {
  width: 100vw;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  justify-content: center;
}

.marqueeText {
  margin-top: 8%;
  display: flex;
  gap: 20px;
  animation: marquee 15s linear infinite;
  color: #6901b1;
  font-weight: 600;
}

.iconText {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.icon {
  font-size: 1.5rem;
}

/* Marquee Animation */
@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Steps Cards Section */
.stepsContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Default to single column */
  gap: 20px;
  margin-top: 10%;
  text-align: center;
}

.stepCard {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.stepCard h3 {
  font-size: 1.5rem;
  color: #6901b1;
}

.stepCard p {
  font-size: 1rem;
  color: #555;
}

/* Property Cards */
.pickPropertiesText {
  text-align: left;
  margin-top: 50px;
}

.propertyCards {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Default single column */
  gap: 20px;
  margin-top: 20px;
}

.propertyCard {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.propertyImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Left Image - Right Text Section */
.imageTextSection,
.imageTextSectionReverse {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  text-align: center;
}

.imageContainer {
  max-width: 100%;
  background-color: #f8f0ff;
  border-radius: 12px;
}

.sectionImage {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.textContainer {
  width: 90%;
}

.textContainer h2 {
  font-size: 2rem;
  font-weight: bold;
  /* padding-left: 10px; */
}

.textContainer p {
  font-size: 1.5rem;
  color: #3a3a3a;
  /* letter-spacing: 1px; */
  line-height: 1.2;
}

/* Feature Section */
.bottom {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
  justify-content: center; /* Center grid items */
  text-align: center; /* Ensures text is centered */
}

.featureCard {
  display: flex;
  flex-direction: column; /* Stack elements in mobile */
  align-items: center;
  background: rgb(249, 244, 255);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgb(255, 255, 255);
  width: 80%;
  margin: 0 auto; /* Centers the card horizontally */
}

.featureCard .left {
  margin-bottom: 10px; /* Space between icon and text */
}

.featureCard img {
  margin: 0 auto; /* Centers the icon */
}

.featureCard img {
  width: 50px;
  height: auto;
}

.featureCard h4 {
  font-size: 1.2rem;
  font-weight: bold;
}

.featureCard p {
  font-size: 0.9rem;
  color: #777;
}

/* Footer */
.footer {
  width: 100%;
  background: #2f0051;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  height: 40%;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footerLink {
  color: #ffffff;
  text-decoration: none;
}

.footerLink:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (min-width: 768px) {
  .heroGrid {
    max-width: 1200px;
    margin: 0 auto; /* Centers it properly */
  }

  .stepsContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .propertyCards {
    grid-template-columns: repeat(2, 1fr);
  }

  .imageTextSection,
  .imageTextSectionReverse {
    flex-direction: row;
    text-align: left;
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .footerLinks {
    flex-direction: row;
    justify-content: center;
  }

  .imageCard {
    width: 100vw;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .heroText h1 {
    font-weight: 800;
  }

  .stepsContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .propertyCards {
    grid-template-columns: repeat(3, 1fr);
  }

  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Slide in and fade out animation */
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  /* Style the ToastContainer to center the toast */
  .custom-toast {
    animation: slideIn 0.5s ease-in-out forwards, fadeOut 3s ease-out 3s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4caf50; /* Change for success color */
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    height: 10%;
  }

  /* Error Toast custom style */
  .custom-toast-error {
    background-color: #f44336; /* Error color */
  }

  /* Add this CSS in your styles */
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #6901b1;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 3s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
